.container {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 3% 3%;
  grid-auto-flow: row;
  grid-template-areas:
    "title"
    "content"
    "content"
    "content";
}

.title{
  grid-area: title;
  background: #FFFF00;
  justify-content: center;
  height: 13vh;
}
.title, .menu h2{
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

.menu h2{
  padding-bottom: 30px;
}

.content {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "hotel-image hotel-image menu menu"
    "hotel-image hotel-image menu menu";
  grid-area: content;
}

.hotel-image {
  grid-area: hotel-image;
  text-align: center;
}

.menu {
  grid-area: menu;
}

.menu ul li{
  display: flex;
  background: #333652;
  text-decoration: none;
  list-style: none;
  border-radius: 15px;
  margin: 15px 0px;
  padding: 10px 20px;
  gap: 25px;
}
.menu ul li a p{
  color: #fff;
  text-align: center;
  font-size: 20px;

}

.menu ul li img{
  width: 60px;
}


