###
 GET http://localhost:9000/ HTTP/1.1
 Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NDg2ODY1ODgsImV4cCI6MTY0ODY4Njg4OH0.E4EjmbsKXUwGuz9Wt3V1dzo-nGJymu0EkjqA08GXbOM
###
GET https://apihotel02.herokuapp.com/hotel/users HTTP/1.1

###
GET https://apihotel02.herokuapp.com/hotel/admin HTTP/1.1

###

POST https://apihotel02.herokuapp.com/hotel HTTP/1.1
Content-Type: application/json

{
    "regNo":"1233333",
    "firstName":"Lina",
    "middleName":"Maria",
    "lastName":"Desalvador",
    "gender":"female",
    "contactNo":"31145252",
    "email":"pgg@gmail.com",
    "password":"pgg",
    "regDate":"2019-12-13 09:00:24",
    "updationDate":"",
    "passUdateDate":""
}
###
POST  https://rocketsapi.herokuapp.com/api/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email":"inalteza@gmail.com",
    "password":"1234567890"
}

###
POST  https://rocketsapi.herokuapp.com/api/auth/signin HTTP/1.1
Content-Type: application/json

{
            "email":"inalteza@gmail.com",
            "password":"1234567890"
        }

###
DELETE https://apihotel02.herokuapp.com/hotel/11 HTTP/1.1

###
PUT https://apihotel02.herokuapp.com/hotel/24 HTTP/1.1
Content-Type: application/json

{
    "regNo":"123456",
    "firstName":"Andres",
    "middleName":"Hernando",
    "lastName":"Perez",
    "gender":"male",
    "contactNo":"311442282",
    "email":"fer@gmail.com",
    "password":"123456",
    "regDate":"2019-12-13 09:00:24"
}
###
POST https://apihotel02.herokuapp.com/hotel/addAdmin HTTP/1.1
Content-Type: application/json

{
    "username":"adminUno",
    "email":"ad@gmail.com",
    "password":"admin",
    "reg_date":"2019-12-13 09:00:24",
    "updation_date":"2019-12-13 09:00:24"
}